

# Firebase Configuration
REACT_APP_FIREBASE_API_KEY=AIzaSyDx5QrZOvWex9L-rx8dxLijcBE7Ou87PW0
REACT_APP_FIREBASE_AUTH_DOMAIN=filmtherv3.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=filmtherv3
REACT_APP_FIREBASE_STORAGE_BUCKET=filmtherv3.firebasestorage.app
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=533105449260
REACT_APP_FIREBASE_APP_ID=1:533105449260:web:33737b21684ef0b7043489
REACT_APP_FIREBASE_MEASUREMENT_ID=G-LMX9BS6ZEG

# Weather API Configuration
REACT_APP_WEATHER_API_KEY=your_weather_api_key_here